<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website devolopers- sonic72 </title>
   <meta name="description" content="we are Young budding website devolopers working at domain of sonic72" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <style type="text/css" media="all">
    .span{
      text-decoration: underline;
    }
    .h{
      font-family: Dancing Script;
      font-size: 2rem;
    }
      .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img{
        margin: 10px
        
      }
      .text{
        width: 80%;
        font-size: 24px;
        font-family: Bebas Neue;
      }
      .cont2{
        width: 100%;
      display: flex;
      margin-left: 10%;
      justify-content: space-evenly;
      align-items: center;
      }
    </style>
</head>

<body>
<div class="cont">
  <h1 class="h"><span>The website devolopers- sonic72</span></h1>
  <img class="img" src="Web.jpeg" alt="" />
  <p class="text">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.<br /><br />

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.<br /><br />

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.</p>
</div>
<div class="cont2">
  <p class="text">YASHAS P :<br /><br />
  the medico website <br />creator</p>
   <p class="text">DHANUSH N PRABHU :<br /><br />
     the budding website <br />creator</p>
</div>
</body>

</html>